{
    "rewrites": [
      {
        "source": "/vapi-webhook",
        "destination": "/api/vapi-webhook"
      }
    ],
    "functions": {
      "api/**": {
        "maxDuration": 10
      }
    }
  }
  